# jellyfin-plugin-preroll

./: Jellyfin.Plugin.PreRoll.csproj  Plugin.cs  PreRollIntroProvider.cs  README.md  SessionInterceptor.cs  manifest.json
.github/workflows/: build.yml
Jellyfin.Plugin.PreRoll/: Jellyfin.Plugin.PreRoll.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  PreRollIntroProvider.cs  PreRollManager.cs  SessionInterceptor.cs
Jellyfin.Plugin.PreRoll/Api/: PreRollController.cs
Jellyfin.Plugin.PreRoll/Configuration/: configPage.html
