<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.PreRoll</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.PreRoll</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <!-- Disable analysis rules that produce noise for plugin code -->
    <NoWarn>CA1819;CA1848;CA1031;CA1063;CA5394;CA1001;CA1724;CA1062;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
